{
  "name": "zktguard",
  "version": "0.0.0",
  "private": true,
  "description": "Reference implementation for zkTGuard: zkTLS over Telegram with on-chain credentials on TON.",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "test:integration:phase-b": "node scripts/integration_phase_b.mjs"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "circom_tester@0.0.24": "patches/circom_tester@0.0.24.patch"
    }
  }
}
